sonar.projectKey=MiranaM_php-project-48
sonar.organization=katerinab
sonar.host.url=https://sonarcloud.io
sonar.php.coverage.reportPaths=tests/coverage.xml
sonar.sources=.
sonar.exclusions=vendor/**,tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.language=php
sonar.sourceEncoding=UTF-8